
name: GitHub Actions Flutter
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v3
      with:
        distribution: 'zulu'
        java-version: 17
        java-package: jre
        cache: 'gradle'
    - run: java --version

    #- name: Gradle Check
    #  run: ./gradlew -PtargetJava=18 check --stacktrace --no-daemon

    #- uses: gradle/wrapper-validation-action@v1
    - uses: subosito/flutter-action@v1
      with:
          flutter-version: $
    - run: flutter pub get
    - run: flutter analyze
    - run: flutter test
#      uses: shivammathur/setup-php@v2
#      with:
#       php-version: 5.6.40 # Change to the php version your application is using
#        extensions: mbstring, bcmath # Install any required php extensions
#    - name: Install Dependencies
#      run: composer install
#    - name: Execute tests (Unit and Feature tests) via PHPUnit
#      run: vendor/bin/phpunit tests --testdox  